.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 0.9fr 4fr;
    grid-template-rows: 1.1fr 4fr;
}

.header {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    box-shadow: grey 0 10px 4px;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #1892d3;
    display: grid;
    grid-template-rows: 80px 2fr 1fr 2fr;
    gap: 10px;
    color: white;
}

.sidebar img {
    filter: invert(1);
    height: 3em;
    justify-self: center;
}

.sidebarSection {
    border: red 5px solid;
    display: grid;
}

.sidebarSection li,
#sidebarHeader {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.nav {
    margin: 0;
    list-style-type: none;
}

#sidebarHeader {
    grid-row: 1/2;
}

#primNav {
    grid-row: 2/3;
}

#secNav {
    grid-row: 3/4;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #e1e8f0;
}